<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <!-- Google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,400;1,300&family=Dancing+Script:wght@400;600&family=Heebo:wght@300;400&family=Nunito:wght@500&family=Permanent+Marker&family=Potta+One&family=Questrial&family=Roboto:wght@300;400&family=Rock+3D&family=Secular+One&family=Square+Peg&family=Syne+Mono&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Nunito:wght@500&family=Pushster&family=Rock+3D&display=swap"
      rel="stylesheet"
    />
    <!-- Favicon link -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="icon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="icon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="icon/favicon-16x16.png"
    />
    <link rel="manifest" href="icon/site.webmanifest" />
    <style>
      ul {
        max-width: 95%;
        margin: auto;
      }
      body {
        background: rgb(238 233 233);
      }
      #img-caption {
        color: rgb(58, 58, 58);
      }
      #quote {
        color: blue;
        font-style: italic;
        font-family: "Dancing Script", cursive;
      }
      #tribute-info {
        background-color: rgb(255, 246, 246);
        color: rgb(26, 26, 26);
      }
      #title {
        font-family: "Pushster", cursive;
        text-shadow: 1.5px 3px rgb(82, 80, 80);
      }

      /* Media Queries */
      @media screen and (max-width: 576px) {
        h1 {
          font-size: 2.6rem;
        }
        h3 {
          font-size: 1.5rem;
        }
        #quote {
          font-size: 1.65rem;
        }
        #tribute-link {
          font-size: 1rem;
        }
      }
      @media screen and (min-width: 576px) and (max-width: 768px) {
        h1 {
          font-size: 3rem;
        }
        #subtitle {
          font-size: 1.1rem;
        }
        #img-caption {
          font-size: 1.1rem;
        }
        li {
          font-size: 1.1rem;
        }
        #quote {
          font-size: 1.75rem;
        }
      }
      @media screen and (min-width: 768px) and (max-width: 992px) {
        h1 {
          font-size: 3.5rem;
        }
        #subtitle {
          font-size: 1.2rem;
        }
        #img-caption {
          font-size: 1.2rem;
        }
        li {
          font-size: 1.2rem;
        }
        #quote {
          font-size: 2rem;
        }
      }
      @media screen and (min-width: 992px) and (max-width: 1200px) {
        h1 {
          font-size: 4rem;
        }
        #subtitle {
          font-size: 1.3rem;
        }
        #img-caption {
          font-size: 1.3rem;
        }
        li {
          font-size: 1.3rem;
        }
        #quote {
          font-size: 2.3rem;
        }
      }
      @media screen and (min-width: 1200px) {
        h1 {
          font-size: 4.2rem;
        }
        #subtitle {
          font-size: 1.4rem;
        }
        #img-caption {
          font-size: 1.4rem;
        }
        li {
          font-size: 1.4rem;
        }
        h3 {
          font-size: 2rem;
        }
        #quote {
          font-size: 3rem;
        }
        #tribute-link {
          font-size: 1.2rem;
        }
      }
    </style>

    <title>Tribute Page | Stan Lee</title>
  </head>
  <body>
    <div class="container" id="main">
      <h1 id="title" class="text-center">Stan Lee</h1>
      <p id="subtitle" class="text-center">An inspiration to all</p>
      <figure class="figure" id="img-div">
        <img
          src="stanlee.webp"
          class="figure-img img-fluid rounded"
          alt="A picture of Stan Lee smiling "
          id="image"
        />
        <figcaption class="figure-caption text-center" id="img-caption">
          Stan Lee (1922-2018)
        </figcaption>
      </figure>
      <div id="tribute-info" class="container py-2 mb-2">
        <h3 class="text-center">A short overview of Stan Lee's life</h3>
        <ul class="list-group mb-4 mt-3">
          <li class="text-justify">
            Stan Lee, full name 'Stanley Martin Lieber' was born on December 28,
            1922 in New York.
          </li>
          <li class="text-justify">
            He lead the expansion of a small publishing house to a multimedia
            corporation - <strong>Marvel Comics</strong> that dominated the
            comics and film industries.
          </li>
          <li class="text-justify">
            He co-created characters including superheroes like<strong>
              Spider-Man, the X-Men, Iron Man, Thor, the Hulk, Ant-Man, the
              Wasp, the Fantastic Four, Black Panther, Doctor Strange, Scarlet
              Witch, and Black Widow</strong
            >.
          </li>
          <li class="text-justify">
            He was the very reason why we enjoyed our childhood thinking we all
            can be superheroes no matter our caste, color and creed.
          </li>
          <li class="text-justify">He was very creative and imaginative.</li>
          <li class="text-justify">
            He also appeared as a special cameo in many Marvel movies.
          </li>
          <li class="text-justify">
            Stan lee received many awards in his lifetime including
            <strong
              >'The Will Eisner Award Hall of Fame', 'Jack Kirby Hall of Fame',
              'National Medal of Art' and 'Disney Legends'</strong
            >.
          </li>
          <li class="text-justify">
            This great legend passed away on November 12, 2018 at the age of 95.
          </li>
        </ul>
      </div>
      <blockquote class="blockquote text-center">
        <p class="mb-0" id="quote">
          "You know, I guess one person can make a difference..."
        </p>
      </blockquote>
      <h5 id="tribute-link" class="text-center">
        If you want to read more about him you can visit his
        <a href="https://en.wikipedia.org/wiki/Stan_Lee" target="_blank"
          >Wikipedia entry</a
        >
      </h5>
    </div>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
